[[blue]]000000000000[[yellow]]111111111111111111[[blue]]0000000000
00000000000000[[yellow]]11111111111111[[blue]]000000000000
[[yellow]]1111111[[blue]]00000000[[yellow]]11111111111[[blue]]00000000000[[yellow]]1[[blue]]00
[[yellow]]11111111111[[blue]]00000[[yellow]]111111111[[blue]]00000[[yellow]]1111111111
[[blue]]0000000[[yellow]]11[[blue]]0000000[[yellow]]111111111[[blue]]000000[[yellow]]1[[blue]]00000000
[[yellow]]11[[blue]]000[[yellow]]11[[blue]]0[[yellow]]11111[[blue]]00000000000000000[[yellow]]1[[blue]]0[[yellow]]11111111
[[blue]]0000000000[[yellow]]111111[[blue]]000000000[[yellow]]1111[[blue]]0000000000[[yellow]]1
[[blue]]0000000000[[yellow]]111111[[blue]]000000000[[yellow]]1111[[blue]]00000000000
[[yellow]]111111111111111[[blue]]000[[yellow]]11111[[blue]]00[[yellow]]11111[[blue]]0000000000
[[yellow]]111111111111111[[blue]]00[[yellow]]1111111[[blue]]00[[yellow]]11111111111111
[[yellow]]11111111111111[[blue]]00[[yellow]]111111111[[blue]]0[[yellow]]11111111111111
[[yellow]]111111111111[[blue]]000[[yellow]]11111111111[[blue]]0000[[yellow]]1111111111
[[yellow]]1111111111[[blue]]000[[yellow]]11111111111111[[blue]]000[[yellow]]1111111111
[[yellow]]1111111111111111111111111111111111111111
[[yellow]]11111111111111[[blue]]0000000000000[[yellow]]1111111111111
[[yellow]]11111111[[blue]]00[[yellow]]1[[blue]]000000000000000000[[yellow]]11111111111
[[yellow]]1111111[[blue]]000000000000000000000000[[yellow]]111111111
[[yellow]]11111111111[[blue]]00000[[yellow]]1111[[blue]]0[[yellow]]11111[[blue]]0000[[yellow]]1111111111
[[yellow]]1111111111111111111111111111111111111111
[[yellow]]1111111111111111111111111111111111111111
[[yellow]]11111[[blue]]0[[yellow]]1111111111111111111111111111111111
[[blue]]0000000[[yellow]]11111[[blue]]0000[[yellow]]111[[blue]]00000000000[[yellow]]111[[blue]]00[[yellow]]11111
[[blue]]0000000000000000000000000000000000000[[yellow]]111
[[blue]]0000000000000000[[yellow]]111[[blue]]0000[[yellow]]11[[blue]]000000000000[[yellow]]111
[[blue]]00000000000000000[[yellow]]11[[blue]]000[[yellow]]1[[blue]]00000000000000[[yellow]]111
[[blue]]00000000000000000000[[yellow]]1111[[blue]]0000000[[yellow]]111111111
[[blue]]0000[[yellow]]111111[[blue]]0000000000000000000[[yellow]]11111111111
[[blue]]0000[[yellow]]111111[[blue]]000000000000000[[yellow]]111111111111111
[[yellow]]1[[blue]]000[[yellow]]1111111[[blue]]00000000000000[[yellow]]111111111111111
[[yellow]]111111111111111[[blue]]000000000[[yellow]]1111111111111111[[white]]